EXPO_TUNNEL_SUBDOMAIN=invoice-genie-10
EXPO_PACKAGER_HOSTNAME=https://invoice-genie-10.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://invoice-genie-10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_NODE_API_URL=http://192.168.1.8:4000